# translate-sample

./: .gitignore  translate-sample.sln
Console/: Program.cs  translate-sample.csproj
FactoryRegistry/: FactoryRegistry.csproj  IRegistry.cs  Registry.cs  RegistryDictionary.cs
HttpRequestUtility/: HttpApiConfigurationDto.cs  HttpMethodRegistry.cs  HttpRequest.cs  HttpRequestDto.cs  HttpRequestProxy.cs  HttpRequestUtility.csproj  HttpResponseDto.cs  IHttpRequest.cs  IHttpRequestProxy.cs
TranslateWebApi/: Program.cs  Startup.cs  TranslateWebApi.csproj
TranslateWebApi/Controllers/: ValuesController.cs
TranslateWebApi/Properties/: launchSettings.json
TranslationServices/: Class1.cs  Configuration.cs  HttpApiConfigurationClient.cs  HttpMethodRegistry.cs  IRegistry.cs  ITranslationServicesFacade.cs  Registry.cs  ServiceAction.cs  TranslationProxy.cs  TranslationServiceAction.cs  TranslationServices.csproj  TranslationServicesFacade.cs  TranslationServicesProxy.cs  TranslationServicesRegistry.cs  TranslationServicesStaticConfigurations.cs
TranslationServices/DTO/: Alignment.cs  Class1.cs  LanguagesResult.cs  SentenceLength.cs  TextResult.cs  TranslationBase.cs  TranslationKeyValue.cs  TranslationResult.cs  TranslationServiceHttpRequestDto.cs  Transliteration.cs
TranslationServices/DTO/Response/: DetectedLanguage.cs  Language.cs  LanguagesResult.cs  Script.cs  Scripts.cs  Translation.cs  TranslationResult.cs
TranslationServices/Proxy/: LanguagesProxy.cs  TranslateHtmlProxy.cs  TranslateProxy.cs  TranslationDictionaryProxy.cs  TranslationServicesProxy.cs  TranslationsProxy.cs  TransliterationsProxy.cs
